# AngularNetCoreCleanArchitect

./: .gitignore  CleanArchitecture.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Accounts/Commands/Activation/: ActivationCommand.cs  ActivationCommandValidator.cs
src/Application/Accounts/Commands/FacebookLogin/: FacebookLoginCommand.cs  FacebookLoginValidator.cs
src/Application/Accounts/Commands/GetEmailVerificationCode/: EmailVerificationCodeResultDto.cs  GetEmailVerificationCodeCommand.cs  GetEmailVerificationCodeValidator.cs
src/Application/Accounts/Commands/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginValidator.cs
src/Application/Accounts/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
src/Application/Accounts/Commands/ResetPassword/: GetEmailResetPasswordCommand.cs  GetEmailResetPasswordValidator.cs  ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs
src/Application/Accounts/Dtos/: AccountDto.cs  EmailVerificationCodeResultDto.cs  SignInResultDto.cs
src/Application/Accounts/Queries/: GetProfileQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Exceptions/: IdentityException.cs
src/Application/Common/Handlers/: BaseHandler.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICommonService.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IIdentityService.cs  ITokenService.cs  IWebsiteSettingsService.cs
src/Application/Common/Models/: ApplicationSettings.cs  Response.cs  UserTokenModel.cs
src/Application/Common/Security/: GoogleCaptchaValidator.cs
src/Application/Configs/Dtos/: ConfigsDto.cs
src/Application/Countries/Dtos/: CountryDto.cs
src/Application/Provinces/Dtos/: ProvinceDto.cs
src/Application/WeatherData/Dtos/: HistoricalWeatherDto.cs  WeatherForecastDto.cs
src/BackgroundJobUI/: BackgroundJobUI.csproj  HangfireSettings.cs  Program.cs  appsettings.json
src/BackgroundJobUI/App_Data/logs/: log20220313.txt  log20220314.txt  log20220322.txt  log20220328.txt
src/BackgroundJobUI/Controllers/: HomeController.cs  JobRunningController.cs
src/BackgroundJobUI/Extensions/: CustomAttributeValidations.cs  HangfireAuthorizationFilter.cs
src/BackgroundJobUI/Models/: AuthenticateRequestModel.cs  ErrorViewModel.cs  JobRunningModel.cs
src/BackgroundJobUI/Properties/: launchSettings.json
src/BackgroundJobUI/Services/: CurrentUserService.cs  JobHandlerService.cs
src/BackgroundJobUI/Views/: _ViewImports.cshtml
src/BackgroundJobUI/Views/Home/: Login.cshtml
src/BackgroundJobUI/Views/JobRunning/: Index.cshtml
src/BackgroundJobUI/Views/Shared/: _Layout.cshtml
src/Domain/: Constants.cs  Domain.csproj
src/Domain/ApiClient/: ApiHttpClient.cs  ApiResponse.cs
src/Domain/Cache/: ICacheService.cs
src/Domain/Common/: CommonHelper.cs
src/Domain/Entities/: Account.cs  AccountRole.cs  Country.cs  HistoricalWeatherData.cs  Province.cs  Role.cs  SocialAccountToken.cs
src/Domain/Enums/: HttpMethod.cs  LoginMethod.cs  LoginProvider.cs  RecaptchaVersion.cs  RoleList.cs
src/Domain/Exceptions/: ApiHttpException.cs
(+282 files in other folders)
