<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CleanArchitecture.Application</RootNamespace>
        <AssemblyName>CleanArchitecture.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Provinces\Queries\GetProvinceById\GetProvinceByIdQuery.cs~RF4d990688.TMP" />
      <None Remove="WeatherData\Commands\CreateWeatherData\CreateWeatherDataCommand.cs~RF4da4c60a.TMP" />
      <None Remove="WeatherData\Queries\GetLocalDataHistoricalWeather\GetLocalDataHistoricalWeatherQuery.cs~RF4daf193a.TMP" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Modules\OpenWeatherMapAPI\OpenWeatherMapAPI.csproj" />
        <ProjectReference Include="..\Modules\SocialNetworkAPI\SocialNetworkAPI.csproj" />
    </ItemGroup>

</Project>
